server.port=${PORT:8081}

logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Auto open browser
vaadin.launch-browser=true

# Vaadin config
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.bludots

spring.jpa.defer-datasource-initialization=true

# H2 database
spring.datasource.url=jdbc:h2:mem:centraldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
